name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the AliyunCloud
      run: docker build . --file docker/default/AliyunCloud/Dockerfile --tag my-image-name:$(date +%s) && docker image prune --all --force

    - uses: actions/checkout@v3
    - name: Build the client
      run: docker build . --file docker/default/client/Dockerfile --tag my-image-name:$(date +%s) && docker image prune --all --force

    - uses: actions/checkout@v3
    - name: Build the server
      run: docker build . --file docker/default/server/Dockerfile --tag my-image-name:$(date +%s) && docker image prune --all --force

    - uses: actions/checkout@v3
    - name: Build the ffcreator
      run: docker build . --file docker/default/ffcreator/Dockerfile --tag my-image-name:$(date +%s) && docker image prune --all --force

    - uses: actions/checkout@v3
    - name: Build the capacitor
      run: docker build . --file docker/default/capacitor/Dockerfile --tag my-image-name:$(date +%s) && docker image prune --all --force

    - uses: actions/checkout@v3
    - name: Build the electron
      run: docker build . --file docker/default/electron/Dockerfile --tag my-image-name:$(date +%s) && docker image prune --all --force
